{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SUPABASE_API_URL": "https://yyvgthfzjyntvvhnbjjw.supabase.co",
  "SUPABASE_ROLE_SECRET": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5dmd0aGZ6anludHZ2aG5iamp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4NjUyMzEyOCwiZXhwIjoyMTAyMDk5MTI4fQ.1WBW4V3uHqi2AXytNdaRpbCSGyylYEjiu49th4G8E8s",
  "Jwt": {
    "Key": "IMSBackendSuperSecretKeyWhichMustBeAtLeast32BytesLong!",
    "Issuer": "ims-backend",
    "Audience": "ims-frontend"
  }
}